[General]
AC51C5LNihn6vzzo5GH4BlKjwyRk6pKf%2BQ8TVOTt0pw%23=1619511485
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=true
conf.webserver=https://zoom.us
currentMeetingId=87536230007
deviceID=9C:B6:D0:EC:17:1D
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=

[AS]
lastsharerect=405, 197, 800, 520
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[EH881s70xIo145SU9WYXDQ152yiVxPZr7XE]
iEFd%2BIs%23=1621236605

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="508,857"
main_frame_pixel_pos_wide="1548,857"
